{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting Up Server Tutorial\
\
*Here is a checklist before you write any code*\
*All commands should be in the directory of the project*\
\
- Install nodeJS version 6\
- Pull or clone from the main repo\
- Once you pull or clone, *switch to a different branch* (this is very important)\
- Once youre on your branch, in console type: `npm install`\
- In console type: `npm install -g webpack`\
- After npm install completes, type `npm start`\
*If you get any errors at any point message me asap*\
- Once you run npm start, you can go to `localhost:3000` in your browser\
- If you see an error in console that says no file \'93index.html in dist\'94 or similar, close the server CRTL+C and type `webpack` in console. Rerun the server}